print (r"""
                                  ____________
                                 /       (O)  \
                                / oooooo       \
                  ________     /    _________  /   
          _      /        \   /    /         \/
         / \    /  ____    \_/    /
        //\ \  /  /    \         /
        V  \ \/  /      \       /
            \___/        \_____/
                 _                                      
                | |                                     
                | | __ _ _ __ ___  _ __  _   _ 
                | |/ _` | '_ ` _ \| '_ \| | | |
                | | (_| | | | | | | |_) | |_| |
                |_|\__,_|_| |_| |_| .__/ \__. /
                                  | |    __/ /
                                  |_|   |___/
===============================================================                 
                  """)
print ('Running LamPi script - saving on %s' % outDir)
print('Press Ctrl+C to interrupt execution')
print('\n===============================================================')
